<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pokeball</title>
    <style>
        .container {
            margin-top: 60px;
        }

        .pokeball {
            box-sizing: border-box;
            --pokeball-size: 250px;
            --pokeball-inner-size: 80px;
            --pokeball-border-size: 10px;
            --before-diameter: var(--pokeball-inner-size);
            --after-diameter: calc(var(--before-diameter) - (var(--pokeball-border-size) * 3));
            border: var(--pokeball-border-size) solid #262122;
            width: var(--pokeball-size);
            height: var(--pokeball-size);
            border-radius: 100%;
            margin: 0 auto;
            position: relative;
            background: linear-gradient( 150deg, #BA0C2F 0%, #BA0C2F 44%, #262122 44%, #262122 56%, #fff 56%, #fff 100%);
        }

        .pokeball:before,
        .pokeball:after {
            content: " ";
            border-radius: 100%;
            display: block;
            position: absolute;
        }

        .pokeball:before {
            width: var(--before-diameter);
            height: var(--before-diameter);
            top: calc(50% - var(--before-diameter) / 2);
            left: calc(50% - var(--before-diameter) / 2);
            background: #262122;
        }

        .pokeball:after {
            width: var(--after-diameter);
            height: var(--after-diameter);
            top: calc(50% - ((var(--after-diameter) / 2) + var(--pokeball-border-size)));
            left: calc(50% - ((var(--after-diameter) / 2) + var(--pokeball-border-size)));
            background: #fff;
            border: double var(--pokeball-border-size) #262122;
        }

        .pokeball-animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-name: shake;
        }

        @keyframes shake {
            from {
                transform: none;
            }
            20% {
                transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -10deg);
            }
            40% {
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 5deg);
            }
            50% {
                transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -10deg);
            }
            60% {
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 5deg);
            }
            to {
                transform: none;
            }
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="pokeball pokeball-animated "></div>
    </div>
    <div>
        <h1>Strongest Pokemon</h1>
        <div>
            <h2>Darkrai</h2>
            <p>Darkrai is a black, shadow-like Pokémon. It has a small head with a white fog-like ghostly plume billowing from its head covering one of its bright blue eyes, with the portion on its face resembling hair. It also has a red spiky growth around its neck. It has skinny arms and long black tatters hanging from its shoulders. It also has black, claw-like hands. It has the slight appearance of an hourglass figure and appears to be wearing an old, ripped cloak. It normally does not have any sort of legs, but it is able to extend stilt-like appendages in their place. In self-defense, Darkrai can retract its head and white "plume" into the pit atop its torso fringed by the aforementioned red growth.</p>
            <p>Darkrai is known to "inhabit" dreams and causes the target to have unending nightmares, which can be stopped if exposed to a Lunar Wing from Cresselia. However, the "unleashing of nightmares" is actually a defense mechanism, instead of an intentionally malicious act. It can become a shadow and escape danger or contact of humans. It is also capable of little human speech. In The Rise of Darkrai, it was shown its power was little of that of Dialga and Palkia. As seen in an anime episode, Darkrai does not only cause nightmares; it is also attracted to them. It can also go around objects it is attracted to several times, as seen in the mentioned episode and Pokémon Ranger: Shadows of Almia. Darkrai possibly feeds off dreams, characterized by its association with never-ending nightmares. Darkrai is the only known Pokémon that learns Dark Void.</p>
        </div>
        <div>
            <h2>Charizard</h2>
            <p>Charizard is a draconic, bipedal Pokémon. It is primarily orange with a cream underside from the chest to the tip of its tail, which burns with a sizable flame. Charizard has a long neck, small blue eyes, raised nostrils, and two blunt horns protruding from the back of its rectangular head. There are two fangs visible in the upper jaw when its mouth is closed. Two large wings with teal undersides sprout from its back, and a horn-like appendage juts out from the third joint of each wing. Charizard's arms are short and skinny compared to its robust belly, and each limb has three white claws. It has stocky legs and cream-colored soles under its feet.</p>
            <p>As Mega Charizard X, its body and legs appear more physically fit, though its arms remain thin. Its skin turns black with a sky blue underside extending from the lower jaw to the tip of the tail. Two spikes with blue tips curve upward from the front and back of each shoulder, while the tips of its horns sharpen, turn blue, and curve slightly upward. Its brow and claws are larger, its snout is shorter, and its eyes are now red with white pupils. It has two small, fin-like spikes under each horn and two more down its lower neck. The lower trims of its wings are divided into large, rounded points and each third joint is adorned with a claw-like spike. Mega Charizard X breathes blue flames out the sides of its mouth, and the flame on its tail now burns blue with increased heat.</p>
            <p>When Mega Evolved as Mega Charizard Y, this Pokémon becomes more sleek and expansive in appearance, but retains its normal coloration. However, it now has white pupils. It has three pointed horns on the back of its head, the middle of which is longer. Its shorter snout has larger fangs and a ridge on the nose. Its neck is shorter and its hands are much smaller, but its torso and legs are longer. Small wings develop on its wrists, while the ones on its back become larger and now have ragged edges. The back of its tail has a large thorn at the base and three smaller ones near the tip, which now burns with a longer flame. Mega Charizard Y is said to have incredible flying prowess, being able to reach incredible heights.</p>
            <p>This Pokémon flies in search of powerful opponents to battle, and its fire will burn hotter as it gains experience. Its fiery breath is capable of melting boulders, massive glaciers, and has been known to accidentally cause forest fires. Charizard typically inhabit mountains and valleys. The anime has shown that only a weak Charizard would show off its power, and that a group of Charizard resides in the Charicific Valley in Johto.</p>
        </div>
        <div>
            <h2>Lugia</h2>
            <p>Lugia is a large Pokémon that resembles a dragon, a plesiosaur, and a bird. It is primarily pale silver-white, but it has blue undersides with slightly varying tones. It has a ridged mouth similar to a beak, although it has pointed teeth on its lower jaw. Its head has a point to the back, and Lugia’s eyes have pointed blue or black spikes on them. Lugia has a long, slender neck and a smooth, streamlined body. Dark blue or black plate-like protrusions run down the length of its back, and there are two smaller, more pointed ones on the end of its tail. It can fold back these plates to increase its speed. It has large wings that resemble hands. Though it is genderless, a young Lugia has been observed, suggesting that there is a breeding population. Lugia has been shown to be fiercely protective of its young.</p>
            <p>Lugia leads the Legendary birds. When they fight over territory, Lugia is the only Pokémon that can quell their ceaseless fighting, as observed in the second Pokémon movie. Much like the birds, it possesses the ability to control the weather; most notably, it can calm and give rise to storms. It is said that a light flutter of its wings is capable of causing winds powerful enough to tear down cliffs. If it were to flap its wings, it could hypothetically spawn storms lasting as long as 40 days. It is highly intelligent, and because of the devastating power it could accidentally inflict, it isolates itself deep underwater and tends to sleep in solitude. Lugia is the only known Pokémon that learns Aeroblast. It is extremely rare and is hardly ever seen.</p>
        </div>
        <div>
            <h2>Kyurem</h2>
        </div>
        <div>
            <h2>Dialga</h2>
        </div>
        <div>
            <h2>Giratina</h2>
        </div>
        <div>
            <h2>Mew</h2>
        </div>
        <div>
            <h2>Rayquaza</h2>
        </div>
        <div>
            <h2>Mewtwo</h2>
        </div>
        <div>
            <h2>Arceus</h2>
        </div>
    </div>
</body>

</html>
